<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9A4F9"
    android:orientation="vertical"
    tools:ignore="ExtraText">


    <!-- Login Form Section -->

    <!-- Bottom Navigation Bar -->


    <LinearLayout
        android:id="@+id/forgetpassword"
        android:layout_width="300dp"
        android:layout_height="match_parent"
android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:clickable="true"
            android:focusable="true"

            android:text="ForGet Password"
            android:textColor="#5A3798"
            android:textSize="36dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"



            android:text="Enter your Email to change password"
            android:textColor="#5A3798"
            android:textSize="16dp" />
        <!-- Username Field -->

        <!-- Password Field -->


        <!-- Forgot Password -->


        <!-- Login Button -->

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"

            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_input"
            android:drawableStart="@drawable/ic_profile"
            android:drawablePadding="20dp"
            android:hint="Email"
            android:padding="20dp"

            android:textColorHint="#4A4A4A" />

        <Button
            android:id="@+id/forgetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_button"
            android:padding="16dp"
            android:text="Send Email"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />








    </LinearLayout>




</RelativeLayout>
